<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative{
            position: relative;
            left: 120px; width: 120px;
            border: 2px solid red; 
        }
        
        .absolute{
            position: absolute;
            left: 200px; width: 120px;
            border: 5px solid gray; 
        }

        .fixed{
            position: fixed;
            top: 10px; right: 20px; width: 120px;
            border: 6px solid yellow; 
        }

        .sticky {

            position: sticky;

            top: 1px;

            left: 20px;

            width:100px;

            border: 3px solid #73AD21;

            }


    </style>
</head>
<body>
    <div class="relative">
        <p>relative text</p>
    </div>
    <div class="absolute">
        <p>Absolute text</p>
    </div>
    <div class="fixed">
        <p>fixed text</p>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br>
    <div class="sticky">
        Sticky text
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>